# ImageProcessing

./: pom.xml
GroovyImageProcessing/: pom.xml
GroovyImageProcessing/src/main/groovy/: MainGroovy.groovy
GroovyImageProcessing/src/main/groovy/GroovyExamples/: BookAuthor.groovy
GroovyImageProcessing/src/main/groovy/dslGroovy/: ImageDSLGroovy.groovy
GroovyImageProcessing/src/main/groovy/utilitiesGroovy/: DoubleCategory.groovy  IntegerCategory.groovy  NumberCm.groovy  PrintValue.groovy  UtilitiesGroovy.groovy
JavaImageProcessing/: pom.xml
JavaImageProcessing/src/main/java/: MainJava.java
JavaImageProcessing/src/main/java/dslJava/: ImageDSLJava.java
ScalaImageProcessing/: ScalaTest.sc  pom.xml
ScalaImageProcessing/src/main/scala/: MainScala.scala
ScalaImageProcessing/src/main/scala/JavaExamples/: Author.java  AuthorJavaCase.java  Book.java  JavaBook.java
ScalaImageProcessing/src/main/scala/ScalaExamples/: BookAuthor.scala  ScalaActor.scala
ScalaImageProcessing/src/main/scala/dslScala/: FilterDSL.scala  ImageDSLScala.scala
ScalaImageProcessing/src/main/scala/utilitiesScala/: UtilitiesScala.scala
